<?xml version="1.0" encoding="UTF-8"?>

<?import java.util.*?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuFX">
   <top>
      <HBox  fx:id="menuHBox" prefHeight="37.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #336699;" BorderPane.alignment="CENTER">
         <padding>
         	<Insets bottom="15.0" left="12.0" right="12.0" top="15.0" />
         </padding>
         <children>
            <Label fx:id="labelUsername" text="Username" />
            <Button fx:id="buttonDeviceWork" text="Work" mnemonicParsing="false" onAction="#onclickDeviceWork"/>
            <Button fx:id="buttonViewRecords" text="View Records" mnemonicParsing="false" onAction="#onclickViewRecords" />
            <Button fx:id="buttonViewPatients" text="Patients" mnemonicParsing="false" onAction="#onclickViewPatients" />
            <Button fx:id="buttonAdmin" text="Admin" mnemonicParsing="false" onAction="#onclickAdmin" />
         </children>
      </HBox>
   </top>
   <left>
      <FlowPane hgap="4" prefHeight="200.0" prefWidth="70.0" prefWrapLength="70" style="-fx-background-color: DAE6F3 ;" vgap="4" BorderPane.alignment="CENTER">
      	<padding>
         	<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
         	<Button mnemonicParsing="false" onAction="#onclickFincon" text="FinCon" />
         	<Button mnemonicParsing="false" onAction="#onclickMuscon" text="MusCon" />
         </children>
      </FlowPane>
   </left>
   <center>
      <GridPane style="-fx-background-image: url('file:src/resource/chart.png'); -fx-background-size: cover;" fx:id="griPaneMeniu" BorderPane.alignment="CENTER">
      	<padding>
        	<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
         <children>
         </children>
      </GridPane>
   </center>
</BorderPane>
